{
  "name": "api-umbrella-config",
  "description": "",
  "version": "0.1.0",
  "engines": ">= 0.8.0",
  "author": "Nick Muerdter <nick.muerdter@nrel.gov>",
  "main": "./lib/config",
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "clone": "0.1.11",
    "dot-component": "0.1.1",
    "js-yaml": "3.0.1",
    "lodash": "2.4.1",
    "mongoose": "3.8.7",
    "object-extend": "0.5.0"
  },
  "devDependencies": {
    "chai": "1.9.0",
    "factory-lady": "0.1.0",
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-mocha-test": "0.9.0",
    "sinon": "1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NREL/api-umbrella-gatekeeper.git"
  },
  "license": "MIT"
}
